# OreCraftUtils

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/multicoredev/orecraft/: ModBlocks.java  ModItems.java  ModRecipes.java  OreCraft.java  OreCreative.java
src/main/java/it/multicoredev/orecraft/blocks/: BlockBase.java  CharcoalBlock.java  CoalCokeBlock.java
src/main/java/it/multicoredev/orecraft/commands/: GmAdd.java  GmCommand.java  GmRemove.java
src/main/java/it/multicoredev/orecraft/items/: ItemArmor.java  ItemAxe.java  ItemBase.java  ItemFuel.java  ItemHoe.java  ItemPaxel.java  ItemPickaxe.java  ItemShovel.java  ItemSword.java
src/main/java/it/multicoredev/orecraft/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/it/multicoredev/orecraft/yaml/: ConfigManager.java  Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/orecraft/blockstates/: acacia_bark.json  birch_bark.json  bronze_block.json  charcoal_block.json  coal_coke_block.json  dark_oak_bark.json  jungle_bark.json  oak_bark.json  spruce_bark.json
src/main/resources/assets/orecraft/lang/: en_us.lang
src/main/resources/assets/orecraft/models/item/: atm.json  bronze_axe.json  bronze_boots.json  bronze_chestplate.json  bronze_dust.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_leggings.json  bronze_paxel.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  cent1.json  cent10.json  cent2.json  cent20.json  cent5.json  cent50.json  coal_coke.json  copper_dust.json  euro1.json  euro10.json  euro100.json  euro2.json  (+21 more)
src/main/resources/assets/orecraft/recipes/: bronze_axe_1.json  bronze_axe_2.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_dust.json  bronze_helmet.json  bronze_hoe_1.json  bronze_hoe_2.json  bronze_ingot.json  bronze_leggings.json  bronze_paxel_1.json  bronze_paxel_2.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  cent10_2.json  cent10_20.json  cent10_5.json  cent10_50.json  cent1_2.json  cent1_5.json  cent20_10.json  cent20_5.json  cent2_1.json  cent50_10.json  cent50_100.json  cent50_m1.json  cent5_1.json  cent5_10.json  cent5_m1.json  charcoal.json  charcoal_block.json  coal_coke.json  coal_coke_block.json  euro100_20.json  euro100_200.json  euro100_50.json  euro100_500.json  euro10_2.json  (+22 more)
